org.gradle.jvmargs=-Xmx3G

minecraft_version=1.19.3
enabled_platforms=fabric,forge
parchment_version=2022.12.18

archives_base_name=ecologics
mod_version=2.1.12
maven_group=samebutdifferent

fabric_loader_version=0.14.12
fabric_api_version=0.70.0+1.19.3
cloth_fabric_version=9.0.94
modmenu_version=5.0.2

forge_version=1.19.3-44.0.48