org.gradle.jvmargs=-Xmx3G

minecraft_version=1.19.2
enabled_platforms=fabric,forge
parchment_version=2022.11.27

archives_base_name=ecologics
mod_version=2.1.11
maven_group=samebutdifferent

fabric_loader_version=0.14.11
fabric_api_version=0.69.0+1.19.2
cloth_fabric_version=8.2.88
modmenu_version=4.1.1

forge_version=1.19.2-43.2.0